# res-root

./: .gitignore  pom.xml
res-portal/: pom.xml
res-portal/src/main/java/com/jeesite/modules/: Application.java
res-portal/src/main/java/com/jeesite/modules/test/web/: DemoController.java  TestDataController.java
res-portal/src/main/resources/config/: application.yml
res-portal/src/main/resources/sql/: res.sql
res-portal/src/main/resources/views/modules/test/: test.html
res-portal/src/main/webapp/WEB-INF/: web.xml
